
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blessed Digital Academy</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Coach Blessed</h1>
        <p>Digital Marketer | Content Creator | Brand Ambassador | Actor</p>
    </header>
    <section id="hero">
        <img src="hero.jpg" alt="Coach Blessed" />
        <h2>BLESSED DIGITAL SERVICES</h2>
        <p>Invest and make money with your smartphone — earn 100k-200k weekly!</p>
    </section>
    <section id="about">
        <h2>About Coach Blessed</h2>
        <p>Coach Blessed (Emma) is a digital marketer, content creator, realtor, brand ambassador of TheAveTechStore, graphic designer, and actor.</p>
    </section>
    <section id="courses">
        <h2>Online Business Course</h2>
        <ul>
            <li>Affiliate/Digital Marketing</li>
            <li>Amazon KDP</li>
            <li>Ebook Creation</li>
            <li>Faceless AI Videos</li>
            <li>Landing Page Creation</li>
            <li>Social Media Monetization</li>
        </ul>
    </section>
    <section id="testimonials">
        <h2>What People Are Saying</h2>
        <p>Coach Blessed has trained over 10,000 people across the country.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Call/WhatsApp: 07072766554 or 08138148491</p>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
